{
  "plugins": ["@prettier/plugin-ruby", "prettier-plugin-tailwindcss"],
  "overrides": [
    {
      "files": "*.rb",
      "options": {
        "printWidth": 120,
        "bracketSameLine": false
      }
    },
    {
      "files": "*.js",
      "options": {
        "printWidth": 120,
        "trailingComma": "none"
      }
    }
  ]
}